<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscinas PH2O</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catalogo de piscinas</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li class="logo">
                    <a href="index.html">
                        <img src="img/logoSimple-negro.png" alt="Logo PH2O" class="logo-negro">
                        <img src="img/logoSimple-blanco.png" alt="Logo PH2O" class="logo-blanco">
                    </a>
                </li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="alerta">
            <h2>¡Oferta de primavera!</h2>
            <p>Descuento del 20% en todos nuestros servicios de mantenimiento</p>
        </section>
    </header>
    <main>
        <section class="anuncioPrincipal">
            <div class="contenidoAnuncio">
                <h1>Tu piscina, siempre perfecta</h1>
                <p>Expertos en construcción y mantenimiento en Madrid</p>
                <a href="contacto.html" class="botonPresupuesto">Pedir presupuesto</a>
            </div>
        </section>
        <section>
            <div class="construccionContenido">
                <div class="construccionDescripcion">
                    <h2>Costrucción de piscinas</h2>
                    <p>Expertos en ingeniería y construcción de piscinas en Madrid. Utilizamos las técnicas más avanzadas para garantizar la máxima durabilidad y eficiencia en cada proyecto. Nos encargamos de todo el proceso, desde el movimiento de tierras hasta el primer chapuzón, con acabados impecables y garantía certificada.</p>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ogngXY69FTA?si=D2VaxUQHdSrwdqXb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <!-- Estilo de olas sacado de https://getwaves.io -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0bb8e3" fill-opacity="1" d="M0,128L30,128C60,128,120,128,180,160C240,192,300,256,360,272C420,288,480,256,540,224C600,192,660,160,720,149.3C780,139,840,149,900,144C960,139,1020,117,1080,128C1140,139,1200,181,1260,181.3C1320,181,1380,139,1410,117.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <section class="seccionCatalogo">
            <div class="textoCatalogo">
                <h1>Somos más que una empresa de mantenimiento de piscinas</h1>
                <p>Nuestro objetivo es ofrecer un servicio de calidad a nuestros clientes, con un enfoque en la seguridad y la eficiencia.<br>
                Accede a nuestro catálogo de piscinas para descubrir la amplia variedad de opciones que ofrecemos.
                </p>
            </div>

            <picture class="contenedorImagen">
                <source srcset="https://urfintek.com/wp-content/uploads/2023/09/Control-de-acceso-piscina-comunitaria.jpg" type="image/jpg">
                <img src="https://www.cloradoressalinos.es/wp-content/uploads/cloracion-salina-piscinas-comunitarias-1.png" alt="Piscina comunitaria">
            </picture>
            <a href="catalogo.html" class="botonPresupuesto botonGrande">Catálogo</a>
        </section>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0bb8e3" fill-opacity="1" d="M0,288L34.3,277.3C68.6,267,137,245,206,229.3C274.3,213,343,203,411,197.3C480,192,549,192,617,202.7C685.7,213,754,235,823,218.7C891.4,203,960,149,1029,133.3C1097.1,117,1166,139,1234,149.3C1302.9,160,1371,160,1406,160L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    <footer class="footer">
        <p>&copy; 2026 Piscinas PH2O. Todos los derechos reservados.</p>
        <div class="redesSociales">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fi fi-brands-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fi fi-brands-facebook"></i>
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fi fi-brands-whatsapp"></i>
            </a>
        </div>
    </footer>
</body>
</html>